#include<stdio.h>

//만들어진 숫자면 생성자가 있다
//배열을 1에서 10000까지 받은 다음에
//생성자가 있는 수의 인덱스에 1을 집어넣는다
//출력을 1이 아닌 것만 출력을 한다.
//ex) arr[n]==1 ==> continue;
int d(int n)
{
	int sum = n;

	if ((n < 10000) && (n >= 1000))//n이 1000~9999사이일 경우
	{
		sum = sum + (n / 1000) + ((n % 1000) / 100) + (((n % 1000) % 100) / 10) + (((n % 1000) % 100) % 10);
		/*
		* 1.sum에 n을 더함 ex)n=1234
		* 2.n을 1000으로 나눈 몫을 더함 = 1234/1000 = 1
		* 3.n을 1000으로 나눈 나머지를 100으로 나눈 몫을 더함 = 1234%1000 = 234  // 234/100 =2
		* 4.1의 자리까지 반복
		* 5.1234+1+2+3+4 = sum
		*/
	}
	else if ((n < 1000) && (n >= 100))//n이 100~999사이일 경우
	{
		sum = sum + (n / 100) + ((n % 100) / 10) + ((n % 100) % 10);
	}
	else if ((n < 100) && (n >= 10))//n이 10~99 사이일 경우
	{
		sum = sum + (n / 10) + (n % 10);
	}
	else if (n < 10)
	{
		sum = sum + sum;
	}

	return sum;
}



int main(void)
{
	int arr[10000];
	for (int i = 1; i < 10000; i++)
	{
		arr[i] = i;
	}
	for (int i = 1; i < 10000; i++)
	{
		arr[d(i)] = 1;
	}
	for (int i = 1; i < 10000; i++)
	{
		if (arr[i] != 1)
		{
			printf("%d\n",arr[i]);
		}
	}
}

